{
  "name": "graphite",
  "version": "0.5.2",
  "main": "lib/graphite.rb",
  "description": "Graphite allows you to import fonts into a syntax similar to Google Fonts. Quick and simple.",
  "authors": ["Ezekiel Gabrielse <ezekg@yahoo.com>"],
  "homepage": "https://github.com/ezekg/graphite/",
  "keywords": [
    "fonts", "font", "typography", "sass", "ruby", "import", "importer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.json",
    "*.gemspec",
    "*.gem"
  ]
}
